<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Outline</title>
    <style>
        h1{
            text-shadow: 2px 2px 5px green;
        }
        p {
            margin: 30px;
            border: 1px solid black;
            outline: 5px solid red;
            outline-offset: 30px;
        }
        
    </style>
</head>
<body>
    <h1>The outline-offset Property</h1>
    <p>This paragraph has an outline 30px outside the border edge.</p>

</body>
</html>